<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href ="style.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
    <div class ="header">
        <h1>Kevin's Fitness HQ</h1>
        <li style="display:inline"><a href="index.html">Home</a></li>
        <li style="display:inline"><a href="gym.html">Gym Activty</a></li>
        <li style="display:inline"><a href="recipes.html">Recipes</a></li>
        <li style="display:inline"><a href="motivation.html">Motivation</a></li>
        <li style="display:inline"><a href="workouts.html">Workouts</a></li>
        
        
        <p></p>
    </div>
    
    <div class ="subTitle">
       <h2>Workouts</h2>
       <p class="paragraph">List of workouts tailored to your requirements</p>
        
    </div>
 
    
   
    
    
</body>
</html>